{
  "name": "Davus Engenharia",
  "short_name": "Davus App",
  "id": "/",
  "description": "Sistema de Gestão de Estoque e Patrimônio da Davus Engenharia",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "background_color": "#f8fafc",
  "theme_color": "#dc7759",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}